#Not advised to check this into source control with values set!
#Rename this file and add in required values

#Sensitive Config
OPENAI_API_KEY = "" 
WHATSAPP_CALLBACK_VERIFY_TOKEN = ""
WHATSAPP_NUMBER = ""  
WHATSAPP_BEARER_TOKEN = "" 
WHATSAPP_PHONE_ID = ""  
WHATSAPP_ADMIN_NUMBER = ""

#Standard Config
DATA_FOLDER = "data"
ARCHIVE_FOLDER = "archive"
USE_LIVE_OPENAI = True
END_MARKER = "$END$"
SIMULATOR_MODE = False
PROMPT_DIRECTORY = "bot\prompt_data"